ARG BASE_IMAGE=ros2_humble-image
FROM ${BASE_IMAGE}

ARG ROS_DISTRO=humble

## Basic Packages install
## For any other packages needed- please add to this apt-get installation!
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    cmake \
    git \
    neovim \
    python3-colcon-common-extensions \
    python3-flake8 \
    python3-rosdep \
    python3-setuptools \
    python3-vcstool \
    wget

RUN apt-get update && \
    rosdep update

RUN source /opt/ros/$ROS_DISTRO/setup.bash

#Update ROS2
RUN rosdep update --rosdistro=$ROS_DISTRO 

# Uninstall any pre-existing MoveIt Debians
RUN apt-get update && \
    apt-get remove -y ros-$ROS_DISTRO-moveit*

ENV COLCON_WS=~/ws_moveit2/

RUN mkdir -p /workspaces/moveit2_ws/src 

WORKDIR /workspaces/moveit2_ws/src

RUN git clone https://github.com/moveit/moveit2.git
RUN for repo in moveit2/moveit2.repos $(f="moveit2/moveit2.repos"; test -r $f && echo $f); do vcs import < "$repo"; done

WORKDIR /workspaces/moveit2_ws

# First, initialize and update rosdep if not already done
RUN bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    if [ ! -f /etc/ros/rosdep/sources.list.d/20-default.list ]; then \
    sudo rosdep init; \
    fi && \
    rosdep update"

# Install MoveIt2 dependencies, skipping problematic packages
RUN bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rosdep install -r --from-paths . --ignore-src --rosdistro ${ROS_DISTRO} -y \
    --skip-keys 'topic-tools ros-testing'"

# Build from within bash to ensure the environment is set up correctly before building
RUN bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon build --event-handlers desktop_notification- status- --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF --parallel-workers 1 && \ 
    echo 'source /workspaces/moveit2_ws/install/setup.bash' >> /etc/bash.bashrc"
