ARG BASE_IMAGE=ros2_humble-image
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    neovim

# Install dependencies
RUN pip install --ignore-installed open3d pytransform3d bayesian-optimization==1.5.1 matplotlib

# Install MoveIt2 from source
RUN sudo apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-colcon-common-extensions \
    python3-flake8 \
    python3-rosdep \
    python3-setuptools \
    python3-vcstool \
    wget 

# Install ROS 2 development tools and dependencies
RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    ros-${ROS_DISTRO}-ament-cmake \
    ros-${ROS_DISTRO}-ament-cmake-core \
    ros-${ROS_DISTRO}-ament-cmake-export-definitions \
    ros-${ROS_DISTRO}-ament-cmake-export-dependencies \
    ros-${ROS_DISTRO}-ament-cmake-export-include-directories \
    ros-${ROS_DISTRO}-ament-cmake-export-interfaces \
    ros-${ROS_DISTRO}-ament-cmake-export-libraries \
    ros-${ROS_DISTRO}-ament-cmake-export-link-flags \
    ros-${ROS_DISTRO}-ament-cmake-export-targets 

RUN rosdep init || true && rosdep update

# Install UR
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-ur

# Install joy package
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-joy

# Install ROS Control Cli
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-ros2controlcli \
    ros-${ROS_DISTRO}-rqt-controller-manager

# Install CycloneDDS
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-rmw-cyclonedds-cpp

RUN echo "export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp" | sudo tee --append /etc/bash.bashrc

# Set INSPECTION_WS environment variable
RUN echo "export INSPECTION_WS=/workspaces/isaac_ros-dev/" | sudo tee --append /etc/bash.bashrc
RUN echo "source /workspaces/isaac_ros-dev/install/setup.bash" | sudo tee --append /etc/bash.bashrc
