ARG BASE_IMAGE=ros2_humble-image
FROM ${BASE_IMAGE}

ARG ROS_DISTRO=humble
ENV ROS_DISTRO=${ROS_DISTRO}

# Install MoveIt2 build dependencies
RUN sudo apt-get update && sudo apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-flake8 \
    python3-rosdep \
    python3-setuptools \
    python3-vcstool \
    wget \
    neovim \
    ros-humble-osqp-vendor \
    ros-humble-stomp \
    ros-humble-topic-tools \
    ros-humble-rmf-utils \
    && sudo rm -rf /var/lib/apt/lists/*

# Set up colcon mixins
RUN colcon mixin add default https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
    colcon mixin update default

# Update rosdep (it should already be initialized in the base image)
RUN rosdep update

# Remove any existing MoveIt debians to avoid conflicts
RUN sudo apt-get update && \
    sudo apt-get remove -y ros-${ROS_DISTRO}-moveit* || true && \
    sudo rm -rf /var/lib/apt/lists/*

# Create workspace and clone MoveIt2
RUN mkdir -p /workspaces/moveit2_ws/src
WORKDIR /workspaces/moveit2_ws/src

# Clone MoveIt2 (main branch for moveit_py support)
RUN git clone https://github.com/ros-planning/moveit2.git -b main && \
    for repo in moveit2/moveit2.repos $(f="moveit2/moveit2.repos"; test -r $f && echo $f); do vcs import < "$repo"; done

RUN sed -i 's/#include <types.h>/#include <sys\/types.h>/' \
    /workspaces/moveit2_ws/src/moveit2/moveit_core/online_signal_smoothing/include/moveit/online_signal_smoothing/acceleration_filter.hpp

# Install dependencies (skip problematic packages)
RUN /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    rosdep install -r --from-paths . --ignore-src --rosdistro ${ROS_DISTRO} -y \
    --skip-keys='ros-humble-ros-testing ros-humble-stomp ros-humble-topic-tools ros-humble-osqp-vendor ros-humble-launch-pytest ros-humble-rmf-utils ros-humble-ament-clang-format' || \
    echo 'Some dependencies failed to install but continuing with build...'"

RUN sudo ln -sf /usr/include/sys/types.h /usr/include/types.h

# Build the workspace without tests and with overrides
WORKDIR /workspaces/moveit2_ws
RUN /bin/bash -c "source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon build \
    --executor sequential \
    --cmake-args -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF \
    --allow-overriding moveit moveit_common moveit_configs_utils moveit_core moveit_hybrid_planning moveit_kinematics moveit_msgs moveit_planners moveit_planners_ompl moveit_resources_fanuc_moveit_config moveit_resources_panda_moveit_config moveit_ros_move_group moveit_ros_perception moveit_ros_planning moveit_ros_planning_interface moveit_ros_visualization moveit_servo moveit_simple_controller_manager"

# Make sure that the workspace is always sourced
RUN echo "source /workspaces/moveit2_ws/install/setup.bash" | sudo tee --append /etc/bash.bashrc