ARG BASE_IMAGE=ros2_humble-image
FROM ${BASE_IMAGE}

RUN apt-get update && apt-get install -y --no-install-recommends \
    neovim

# Install dependencies
RUN pip install --ignore-installed open3d pytransform3d bayesian-optimization==1.5.1 matplotlib

# Install MoveIt2 from source
RUN sudo apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    python3-colcon-common-extensions \
    python3-flake8 \
    python3-rosdep \
    python3-setuptools \
    python3-vcstool \
    wget 

# Install ROS 2 development tools and dependencies
RUN apt-get update && apt-get install -y \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-vcstool \
    ros-${ROS_DISTRO}-ament-cmake \
    ros-${ROS_DISTRO}-ament-cmake-core \
    ros-${ROS_DISTRO}-ament-cmake-export-definitions \
    ros-${ROS_DISTRO}-ament-cmake-export-dependencies \
    ros-${ROS_DISTRO}-ament-cmake-export-include-directories \
    ros-${ROS_DISTRO}-ament-cmake-export-interfaces \
    ros-${ROS_DISTRO}-ament-cmake-export-libraries \
    ros-${ROS_DISTRO}-ament-cmake-export-link-flags \
    ros-${ROS_DISTRO}-ament-cmake-export-targets 

RUN rosdep init || true && rosdep update

# RUN apt-get update && apt-get install -y --no-install-recommends \
#     ros-humble-moveit-msgs \
#     ros-humble-moveit-resources

# Update Open Robotics GPG key
# RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
#     && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
#     && apt-get update

# RUN sudo apt-get update -y && mkdir -p /workspaces/moveit2_ws/src \
#     && chown -R admin /workspaces/moveit2_ws \
#     && cd /workspaces/moveit2_ws/src \
#     && git clone https://github.com/moveit/moveit2.git \
#     && for repo in moveit2/moveit2.repos $(f="moveit2/moveit2.repos"; test -r $f && echo $f); do vcs import < "$repo"; done \
#     && rosdep install -r --from-paths . --ignore-src -y 
# && cd /root/moveit2_ws \
# && colcon build --event-handlers desktop_notification- status- --cmake-args -DCMAKE_BUILD_TYPE=Release --parallel-workers 1 \
# && echo "source /root/moveit2_ws/install/setup.bash" >> /root/.bashrc

# Install UR
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-ur

# Install joy package
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-joy

# Install ROS Control Cli
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-ros2controlcli \
    ros-${ROS_DISTRO}-rqt-controller-manager
